export JABBERADDA_PARENT=$PWD
export PYTHONPATH=${PYTHONPATH}:$JABBERADDA_PARENT/core/cache/
export PYTHONPATH=${PYTHONPATH}:$JABBERADDA_PARENT/core/packet/
export PYTHONPATH=${PYTHONPATH}:$JABBERADDA_PARENT/manager/
export PYTHONPATH=${PYTHONPATH}:$JABBERADDA_PARENT/threads/
export PYTHONPATH=${PYTHONPATH}:$JABBERADDA_PARENT/core/common/
export PYTHONPATH=${PYTHONPATH}:$JABBERADDA_PARENT/core/ui/
