import manager
import time
import packstruct

manager = manager.manager("224.56.78.89",600,"10.0.0.6",601)
manager.update_counter()
manager.update_counter()
manager.update_counter()
manager.update_counter()
manager.update_counter()
manager.manager_add_member_details("192.168.123.1111","Michael Langford")
manager.manager_add_member_details("192.168.123.2222","Ramana Maharshi")
manager.manager_add_member_details("192.168.123.3333","Nisargadatta Maharaj")
manager.manager_add_member_details("192.168.123.4444","Jiddu Krishnamurti")
manager.manager_add_member_details("192.168.321.5555","Ramakrishna Paramahamsa")
manager.manager_add_member_details("10.0.0.9","Sirish Krishnan")
manager.manager_add_group("10.0.0.9:242")
manager.manager_add_group("10.0.0.10:223")
manager.manager_add_group("10.0.0.11:222")
manager.manager_add_group_member("10.0.0.9:242","192.168.123.111",23)
manager.manager_add_group_member("10.0.0.9:242","192.168.123.222",54)
manager.manager_add_group_member("10.0.0.9:242","192.168.123.333",96)
manager.manager_add_group_member("10.0.0.10:223","192.168.123.444",100)
manager.manager_add_group_member("10.0.0.10:223","192.168.321.555",101)
pkt = manager.manager_frame_member_list_packet()
packet = pkt[1:len(pkt)]
manager.manager_deframe_member_list_packet(packet)
manager.manager_send_multicast_packet(pkt)
time.sleep(1)
pkt = manager.manager_frame_group_list_packet()
manager.manager_send_multicast_packet(pkt)
#group_dict = manager.manager_deframe_group_list_packet(pkt)
#manager.manager_sync_group_info(group_dict)
