from packstruct import MessageType, PacketHeader
import datetime
obj = PacketHeader()
obj.SetGroupID("10.0.0.6:243")
obj.SetMessageType(MessageType.send_msg)
obj.SetPktSize(5)
obj.SetMsgID(6)
obj.SetAckID(4)
obj.SetTimeStamp(datetime.datetime.now())
print(obj.GetTimeStamp())
obj.SetReqRes(0)
print(bool(True))
print(int(obj.GetReqRes()))
#obj.SetReqRes(1)
obj.SetSeqID(15)
print(obj.FormStringHeader())
he = PacketHeader()
header = obj.FormStringHeader()
print ("header is : ",header," ;his size is : ", len(header), " bytes")
he.FillFromString(header)
print(he.FormStringHeader())

something = he.FormStringHeader()+"\n\tthe Message is this"
print(something)
print(he.StripAndFill(something))