from cache import *

# Test code :
bank = cache()
print ("List of groups :" )
glist = bank.cache_get_grouplist()
print (glist)
bank.cache_add_group(9,1)
bank.cache_add_group(2,2)
bank.cache_add_group(3,3)
bank.cache_add_group(7,4)
bank.cache_add_member("10.0.0.5","sirish")
bank.cache_add_member("10.0.0.6","ramana maharshi")
bank.cache_add_member("10.0.0.7","nisargadatta maharaj")
bank.cache_add_member("10.0.0.8","michael langford")
bank.cache_add_group_member(9,"10.0.0.5",23)
bank.cache_add_group_member(9,"10.0.0.5",51)
bank.cache_add_group_member(2,"10.0.0.5",78)
bank.cache_add_group_member(2,"10.0.0.6",98)
bank.cache_add_group_member(3,"10.0.0.7",83)
bank.cache_add_group_member(7,"10.0.0.8",91)
bank.cache_add_group_member(9,"10.0.0.8",46)
print (bank.cache_print_all_group_details())
print ("##########################")
print (bank.cache_print_all_member_details())
bank.cache_remove_group_member_and_group_if_empty(2,"10.0.0.6",100)
bank.cache_remove_group_member_and_group_if_empty(2,"10.0.0.6",124)
bank.cache_create_member_and_add_to_group(7,"10.0.1.5","Sri Ramakrishna",125)
bank.cache_create_member_and_add_to_group(2,"10.0.1.5",126)
bank.cache_remove_group_member_and_group_if_empty(7,"10.0.0.5",127)
bank.cache_remove_group_member_and_group_if_empty(7,"10.0.0.8",128)
bank.cache_create_group_and_member(99,"10.0.1.9","Muruganar",129)
print ("##########################")
print (bank.cache_print_all_group_details())
print ("##########################")
print (bank.cache_print_all_member_details())
#bank.cache_remove_group_member_and_group_if_empty(99,465)
print ("##########################")
print (bank.cache_print_all_group_details())
print ("##########################")
print (bank.cache_print_all_member_details())
bank.cache_remove_member(900)
#bank.cache_remove_group_member_and_group_if_empty(3,213)
bank.cache_create_group_and_member(10,"10.0.1.10","Vivekananda",130)
bank.cache_remove_group_member(10,"10.0.1.9",3)
bank.cache_remove_group_member(10,"10.0.1.10",5)
bank.cache_add_group_member(3,"10.0.0.6",85)
#bank.cache_create_member_and_add_to_group(9,211,"Vivekananda")
print (bank.cache_print_all_member_details())
print (bank.cache_print_all_group_details())
print (bank.cache_get_grouplist())
print (bank.cache_get_all_group_details())
